/// 内置类型, 修改无效
内置 历法 {
    枚举 [
        /// 公元 <X> 年
        地球年,
        /// 公元 <X> 年
        地球月,
        地球日,
    ]
}

/// 重开次数
内置 重开 {
    别称 [RE]
}

/// 开局时可加的点数
内置 属性 {

}


内置 稀有度 {
    枚举 [
        // 普通, 权重 100
        白
        // 稀有, 权重 50
        绿
        // 传奇, 权重 20
        蓝
        // 史诗, 权重 10
        紫
        // 传说, 权重 5
        橙
        // 神话, 权重 1
        红
    ]
}

属性 生死 {
    枚举 [
        活着,
        死了,
    ]
}

/// 结算时的分数
内置 得分 {
    别称 [SCORE]
}

内置 种族 {
    别称 [RACE]
    枚举 [
        人
    ]
}

内置 性别 {
    别称 [SEX]
    枚举: [
        男
        女
    ]
}


// 超额死亡率
内置 死期 {
    别称 [DEATH]
}

// 年龄, 每回合 + 1
内置 年龄 {
    别称 [龄, AGE]
}

属性 幸运 隐藏 {

}

属性 体质 {
    别称 [体, STR]
}

属性 智力 {
    别称 [智, INT]
}

属性 财富 {
    别称 [财]
}

属性 精神 {
    别称 [快乐]
}