/// 内置类型, 修改无效
内置 历法 {
    枚举 [
        /// 公元 <X> 年
        地球年,
        /// 公元 <X> 年
        地球月,
        地球日,
    ]
}

/// 重开次数
内置 重开 {
    别称 [RE]
}

/// 开局时可加的点数
内置 属性 {

}

属性 生死 {
    枚举 [
        活着,
        死了,
    ]
}

属性 分数 {
    别称 [分, SCORE]
}

属性 种族 {
    别称 [族, RACE]
    枚举 [
        人
    ]
}

属性 性别 {
    别称 [SEX]
    枚举: [
        男
        女
    ]
}


// 预期寿命, 超过后会增加死亡率
属性 寿命 {
    别称 [寿, DEATH]
}

// 年龄, 每年 + 1
属性 年龄 {
    别称 [龄, AGE]
}

属性 体质 {
    别称 [体, STR]
}

属性 智力 {
    别称 [智, INT]
}

属性 财富 {
    别称 [财, WAM]
}