/// 你生病了
事件 生病 {
    触发: 体 < 10
    效果: [
        得分 += 2
        体质 -= 1
        财富 -= 1
    ]
    分支: {
        /// 带加权的匿名事件
        10: {
            /// 优先判定,
            /// 如果没有通过就不会加入触发表
            触发: 体 < 6
            /// 不需要下回合, 立即触发
            立即: 是
            效果: [
                /// 跳过触发判定
                强制触发(重病)
            ]
        }
    }
    /// 简单触发效果
    获得: {
        10: 医疗箱
        /// 什么也没获得
        10: []
    }
    /// 复杂触发效果
    效果: {
        10: [
            获得(医疗箱)
        ]
        10: []
    }
}

物品 医疗箱 {
    常驻: {
        智力: 1
    }
}


/// 你得了重病
事件 重病 {
    触发: 体 > 6
    效果: [
        得分 += 2
        体质 -= 1
        财富 -= 1
    ]
}